Official: Nimal,nimal@gmail.com,ceo
Office_friend: Kamal,kamal@gmail.com,clerk,2000/08/03
Personal: Sunil,<no nickname>,sunil@gmail.com,2000/12/12
Personal: Jathushan,Rj,jathushan.20@cse.mrt.ac.lk,2000/02/29
Personal: ThanikanPersonal,<no nickname>,sthanikan2000@gmail.com,2000/09/19
Office_friend:ThanikanOffice,thanikan.20@cse.mrt.ac.lk,manager,2000/09/19
Official: Kamal,abcd@hotmail.com,manager
Office_friend:Thenujan,thenujan.20@cse.mrt.ac.lk,teamleader,2000/12/22
Official: Ram,ram123@yahoo.com,clerk
Personal:SithaMahalachumi,Sitha,sita1969@gmail.com,2002/08/03
Official:Kogul,kogul.17@cse.mrt.ac.lk,TeamLeader